class Base:
    def __init__(self):
        self.a=10
        self._b=20
    def display(self):
        print("The values are: ")
        print(f"a={self.a}b={self._b}")
class derived(Base):
    def __init__(self):
        Base.__init__(self)
        self.d=30
    def display(self):
        Base.display(self)
        print(f"d={self.d}")
    def __add__(self,ob):
        return self.a+ob.a+self.d+ob.d
obj1=Base()
obj2=derived()
obj3=derived()
obj2.display()
obj3.display()
print("\n Sum of two objects: ",obj2+obj3)
        